BORDER=RECTANGLE,#FFF, 0.2
UNIT=CM
PAGE=21,29.7,PORTRAIT,HV,#FFFFFF,,#FFFFFF
DPI=300
CARDSIZE=6,9
BASERANGE=,ON
[spacing]= 4%

LINK=character_secret_cards.xlsx
VISUAL=V,10,10

<TITLE_FRONT>="Gill Sans MT",12,FB,#000000,#FFFFFF
<CONTENT_FRONT>="Gill Sans MT",14,F,#000000,#FFFFFF
<frame>= 5%,5%,90%,5%
;Field: TITLE
RECTANGLE="1-{(TITLE)}",<frame,CC, 1, 1>,#FFFFFF
FONT=Calibri,11,B,#000000,#FFFFFF
TEXT=,"Character Secret",<frame,TS,0.5>,left,wordwrap
FONT="Franklin Gothic Medium Cond",18,B,#000000,#FFFFFF
TEXT="1-{(NAME)}",[NAME],<frame,TS,1>,CENTER,wordwrap
;Field: CORE FEELING
RECTANGLE=,<frame,TS, 0.05>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"SECRET",<frame,TS,1>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(SECRET)}",[SECRET],<frame,TS,1>,center,center
;Field: VISUAL
RECTANGLE=,<frame,TS, 0.05>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"MUST",<frame,TS,0.5>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(MUST)}",[MUST],<frame,TS,0.5>,left,wordwrap
;Field: AUDIO
RECTANGLE=,<frame,TS, 0.05>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"FEARS",<frame,TS,0.5>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(FEARS)}",[FEARS],<frame,TS,0.5>,left,wordwrap
;Field: LEVEL DESIGN
RECTANGLE=,<frame,TS, 0.05>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"EFFECTS",<frame,TS,0.5>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(EFFECTS)}",[EFFECTS],<frame,TS,0.5>,left,wordwrap
;Field: ANIMATION
RECTANGLE=,<frame,TS, 0.05>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"TENSION",<frame,TS,0.5>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(TENSION)}",[TENSION],<frame,TS,0.5>,left,wordwrap
ENDVISUAL
;[box]=FRAMEBOX(2,1,1,2,2,1,C.)
;RECTANGLE=,<BOX1.1>,#0000FF,EMPTY,0.1
