BORDER=RECTANGLE,#FFF, 0.2
UNIT=CM
PAGE=21,29.7,PORTRAIT,HV,#FFFFFF,,#FFFFFF
DPI=300
CARDSIZE=6,9
BASERANGE=,ON
[spacing]= 4%

LINK=genre_cards.xlsx
VISUAL=V,10,10

<TITLE_FRONT>="Gill Sans MT",12,FB,#000000,#FFFFFF
<CONTENT_FRONT>="Gill Sans MT",14,F,#000000,#FFFFFF
<frame>= 5%,5%,90%,5%
;Field: TITLE
RECTANGLE="1-{(TITLE)}",<frame,CC, 1, 1>,#FFFFFF
FONT="Franklin Gothic Medium Cond",18,B,#000000,#FFFFFF
TEXT="1-{(TITLE)}",[TITLE],<frame,TS,2>,CENTER,wordwrap
;Field: CORE CONFLICT
RECTANGLE=,<frame,TS, 0.05>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"CORE CONFLICT",<frame,TS,1>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(CORE CONFLICT)}",[CORE CONFLICT],<frame,TS,1>,center,center
;Field: KEY ELEMENTS
RECTANGLE=,<frame,TS, 0.05>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"KEY ELEMENTS",<frame,TS,0.5>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(KEY ELEMENTS)}",[KEY ELEMENTS],<frame,TS,1>,left,wordwrap
;Field: SUCCESS METRICS
RECTANGLE=,<frame,TS, 0.05>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"SUCCESS METRICS",<frame,TS,0.5>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(SUCCESS METRICS)}",[SUCCESS METRICS],<frame,TS,1>,left,wordwrap
ENDVISUAL
;[box]=FRAMEBOX(2,1,1,2,2,1,C.)
;RECTANGLE=,<BOX1.1>,#0000FF,EMPTY,0.1
