BORDER=RECTANGLE,#FFF, 0.2
UNIT=CM
PAGE=21,29.7,PORTRAIT,HV,#FFFFFF,,#FFFFFF
DPI=300
CARDSIZE=6,9
BASERANGE=,ON
[spacing]= 4%

LINK=narrative_cards.xlsx
VISUAL=V,10,10

<TITLE_FRONT>="Gill Sans MT",12,FB,#000000,#FFFFFF
<CONTENT_FRONT>="Gill Sans MT",12,F,#000000,#FFFFFF
<frame>= 5%,5%,90%,5%
;Field: TITLE
RECTANGLE="1-{(TITLE)}",<frame,CC, 1, 1>,#FFFFFF
FONT="Franklin Gothic Medium Cond",18,B,#000000,#FFFFFF
TEXT="1-{(TITLE)}",[TITLE],<frame,TS,2>,CENTER,wordwrap
;Field: CORE CONCEPT
RECTANGLE=,<frame,TS, 0.02>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"CORE CONCEPT",<frame,TS,1>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(CONCEPT CONCEPT)}",[CORE CONCEPT],<frame,TS,1>,left,wordwrap
;Field: BEST FOR
RECTANGLE=,<frame,TS, 0.02>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"BEST FOR",<frame,TS,0.35>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(BEST FOR)}",[BEST FOR],<frame,TS,0.5>,left,wordwrap
;Field: SPACE_FUNCTION
RECTANGLE=,<frame,TS, 0.02>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"KEY ELEMENTS",<frame,TS,0.35>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(KEY ELEMENTS)}",[KEY ELEMENTS],<frame,TS,0.5>,left,wordwrap
ENDVISUAL
;[box]=FRAMEBOX(2,1,1,2,2,1,C.)
;RECTANGLE=,<BOX1.1>,#0000FF,EMPTY,0.1
