BORDER=RECTANGLE,#FFF, 0.2
UNIT=CM
PAGE=21,29.7,PORTRAIT,HV,#FFFFFF,,#FFFFFF
DPI=300
CARDSIZE=6,9
BASERANGE=,ON
[spacing]= 4%

LINK=minigame_cards.xlsx
VISUAL=V,10,10

<TITLE_FRONT>="Gill Sans MT",12,FB,#000000,#FFFFFF
<CONTENT_FRONT>="Gill Sans MT",14,F,#000000,#FFFFFF
<frame>= 5%,5%,90%,5%
;Field: NAME
RECTANGLE="1-{(NAME)}",<frame,CC, 1, 1>,#FFFFFF
FONT="Franklin Gothic Medium Cond",18,B,#000000,#FFFFFF
TEXT="1-{(NAME)}",[NAME],<frame,TS,1>,CENTER,wordwrap
;Field: DESCRIPTION
RECTANGLE=,<frame,TS, 0.05>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"DESCRIPTION",<frame,TS,1>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(DESCRIPTION)}",[DESCRIPTION],<frame,TS,1>,center,wordwrap
;Field: KEY ELEMENTS
RECTANGLE=,<frame,TS, 0.05>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"KEY ELEMENTS",<frame,TS,0.5>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(KEY ELEMENTS)}",[KEY ELEMENTS],<frame,TS,0.5>,left,wordwrap
;Field: SYMBOLS & MOTIFS
RECTANGLE=,<frame,TS, 0.05>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"SYMBOLS & MOTIFS",<frame,TS,0.5>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(SYMBOLS & MOTIFS)}",[SYMBOLS & MOTIFS],<frame,TS,0.5>,left,wordwrap
;Field: STORY OPPORTUNITIES
RECTANGLE=,<frame,TS, 0.05>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"STORY OPPORTUNITIES",<frame,TS,0.5>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(STORY OPPORTUNITIES)}",[STORY OPPORTUNITIES],<frame,TS,0.5>,left,wordwrap
;Field: CHALLENGES
RECTANGLE=,<frame,TS, 0.05>,#000000, #000000
FONT=<TITLE_FRONT>
TEXT=,"CHALLENGES",<frame,TS,0.5>,left,wordwrap
FONT=<CONTENT_FRONT>
TEXT="1-{(CHALLENGES)}",[CHALLENGES],<frame,TS,0.5>,left,wordwrap
ENDVISUAL
;[box]=FRAMEBOX(2,1,1,2,2,1,C.)
;RECTANGLE=,<BOX1.1>,#0000FF,EMPTY,0.1
